m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/data6/workspace/hieupt1/H266_128_readmem/src-hieu/sim/work
T_opt
!s110 1703128127
V0La6D8C=:^_iWdRSzb8QF3
04 13 4 work tb_affine_top fast 0
=1-1866daf7dfe7-6583ac3e-de7af-caf5
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7d_1;67
vaffine_control
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1703128124
!i10b 1
!s100 ;]LD=[h5]Fe?eT9=9PL>F1
IH]=;jX?n[X>EXC9QgCRfK0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 affine_control_sv_unit
S1
R0
w1701598644
8../../hdl/affine_control.sv
F../../hdl/affine_control.sv
L0 1
Z5 OL;L;10.7d_1;67
r1
!s85 0
31
Z6 !s108 1703128124.000000
Z7 !s107 ../../hdl/affine_top.sv|../../hdl/init_6.sv|../../hdl/init_4.sv|../../hdl/pdof.sv|../../hdl/filter.sv|../../hdl/ref_data.sv|../../hdl/cur_data.sv|../../hdl/calc_addr.sv|../../hdl/had.sv|../../hdl/affine_control.sv|../tb/tb_affine_top.sv|../tb/tb_init.sv|../tb/tb_pdof.sv|../tb/tb_filter.sv|../tb/tb_ref_data.sv|../tb/tb_cur_data.sv|../tb/tb_calc_addr.sv|../tb/tb_had.sv|../tb/tb_affine_control.sv|
Z8 !s90 -f|filelist_tb.f|-f|filelist_rtl.f|+cover=bcefs|-nocoverfec|
!i113 0
Z9 !s102 +cover=bcefs -nocoverfec
Z10 o+cover=bcefs -nocoverfec -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vaffine_top
R2
R3
!i10b 1
!s100 H@OmJOd8VRf;?K2:lnf_]3
I>F21MS`?Jii]JkQT8PfVY0
R4
!s105 affine_top_sv_unit
S1
R0
w1702982004
8../../hdl/affine_top.sv
F../../hdl/affine_top.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcalc_addr
R2
R3
!i10b 1
!s100 l^@ENXTEB<QD_KCa]Se[I2
IN48[ROSG05F4MJTanlfjZ0
R4
!s105 calc_addr_sv_unit
S1
R0
w1701576943
8../../hdl/calc_addr.sv
F../../hdl/calc_addr.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcur_data
R2
R3
!i10b 1
!s100 6idkI8DFdcGZ@ZnFjYS:X3
IX0LoR<FD:Hl3UoF`E[N[O0
R4
!s105 cur_data_sv_unit
S1
R0
w1702982758
8../../hdl/cur_data.sv
F../../hdl/cur_data.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vfilter
R2
R3
!i10b 1
!s100 FfIlIkcBMc7U>]HLaM`^91
I`722`g_PSo3>?`zCDmASZ2
R4
!s105 filter_sv_unit
S1
R0
w1703127543
8../../hdl/filter.sv
F../../hdl/filter.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vhad
R2
R3
!i10b 1
!s100 QhM3gemeikAmZ`;OjGBK00
Ih2Klbde1edgVn_VhcnETX0
R4
!s105 had_sv_unit
S1
R0
w1700495503
8../../hdl/had.sv
F../../hdl/had.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vinit_4
R2
R3
!i10b 1
!s100 9V6J96gRMbI96RB41?XD]2
IMGei1`RT0b=W?z;;[3`kR1
R4
!s105 init_4_sv_unit
S1
R0
w1701598151
8../../hdl/init_4.sv
F../../hdl/init_4.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vinit_6
R2
R3
!i10b 1
!s100 eCIQjN@cimQ@PONLSCAe;1
I`_F8z:YkEl;7>EamW?@5Y0
R4
!s105 init_6_sv_unit
S1
R0
w1701598333
8../../hdl/init_6.sv
F../../hdl/init_6.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vpdof
R2
R3
!i10b 1
!s100 <bLGCO2?^NEU8K5`>>>Qj1
ISj2i>5b;G;SF1@ejC`igg0
R4
!s105 pdof_sv_unit
S1
R0
w1703127942
8../../hdl/pdof.sv
F../../hdl/pdof.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vref_data
R2
R3
!i10b 1
!s100 8]6TcK?Dk29:];KSbDmF93
IT6_Vg=?ad8e[1CoB>=2bQ3
R4
!s105 ref_data_sv_unit
S1
R0
w1702982771
8../../hdl/ref_data.sv
F../../hdl/ref_data.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_affine_control
R2
R3
!i10b 1
!s100 ^20_1@6_<=^eDW@[nj`1B1
I>[@oO^9_2[LTk?8@ZgbRf2
R4
!s105 tb_affine_control_sv_unit
S1
R0
w1699431980
8../tb/tb_affine_control.sv
F../tb/tb_affine_control.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_affine_top
R2
R3
!i10b 1
!s100 FkIIFhXldlR1G8gc=4c[l1
IMNZ]EzA9deQ^Dek9oCjbL1
R4
!s105 tb_affine_top_sv_unit
S1
R0
w1703126783
8../tb/tb_affine_top.sv
F../tb/tb_affine_top.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_calc_addr
R2
R3
!i10b 1
!s100 kYT`ledjA8?06@<3jN=0K2
IL^ML0?TnXh9zC60Y93B1P0
R4
!s105 tb_calc_addr_sv_unit
S1
R0
w1700497736
8../tb/tb_calc_addr.sv
F../tb/tb_calc_addr.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_cur_data
R2
R3
!i10b 1
!s100 m922DOOJF[39Z^Xm8nM3[3
I@]]mFjf6Dz]h24DNMSN[S3
R4
!s105 tb_cur_data_sv_unit
S1
R0
w1701363522
8../tb/tb_cur_data.sv
F../tb/tb_cur_data.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_filter
R2
R3
!i10b 1
!s100 @<hGDlO3oDU@2HSQeYI;;0
IS5=@^i``^::Qlf^SB^RA50
R4
!s105 tb_filter_sv_unit
S1
R0
w1700497734
8../tb/tb_filter.sv
F../tb/tb_filter.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_had
R2
R3
!i10b 1
!s100 EYY`;ofz>f3QOOU[@m0WF0
IP8O<7O@7@6;JQVf5Fk_Wi1
R4
!s105 tb_had_sv_unit
S1
R0
w1699446356
8../tb/tb_had.sv
F../tb/tb_had.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_init
R2
R3
!i10b 1
!s100 EWQ4<F`bgf9KSo>8DEQW`3
I;6W00a^c@C;o@d]_NfdUj2
R4
!s105 tb_init_sv_unit
S1
R0
w1700406786
8../tb/tb_init.sv
F../tb/tb_init.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_pdof
R2
R3
!i10b 1
!s100 l1S]8UaHI_=;KYL<aJV?I2
IfE=8`lmh04HK6S[Qo_PeX2
R4
!s105 tb_pdof_sv_unit
S1
R0
w1700497727
8../tb/tb_pdof.sv
F../tb/tb_pdof.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_ref_data
R2
R3
!i10b 1
!s100 VMa9?EjBi64aE?gH:719K3
Ik3j4Kh[aWD=z1dNE?NgP81
R4
!s105 tb_ref_data_sv_unit
S1
R0
w1701398936
8../tb/tb_ref_data.sv
F../tb/tb_ref_data.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
